# TwitterUala

./: .gitignore  README.md  README_ARCHITECTURE.md  TwitterUala.sln  docker-compose.yml
ApiTwitterUala/: ApiTwitterUala.csproj  ApiTwitterUala.http  Dockerfile  Program.cs  WeatherForecast.cs
ApiTwitterUala.Domain/Configuration/: FollowConfiguration.cs  TweetConfiguration.cs  UserConfiguration.cs
ApiTwitterUala.Domain/Context/: AppDbContext.cs
ApiTwitterUala.Domain/Entities/: Follow.cs  Tweet.cs  User.cs
ApiTwitterUala.Helpers/: ApiTwitterUala.Helpers.csproj
ApiTwitterUala.Services/: ApiTwitterUala.Services.csproj
ApiTwitterUala.Services/BackgroundTasks/: BackgroundTaskQueue.cs  IBackgroundTaskQueue.cs  QueuedHostedService.cs
ApiTwitterUala.Services/Cache/Services/Impl/: InMemoryTweetCacheService.cs  InMemoryTweetCacheUpdaterService.cs
ApiTwitterUala.Services/Cache/Services/Interfaces/: IFollowCacheService.cs  ITweetCacheService.cs  ITweetCacheUpdaterService.cs
ApiTwitterUala.Services/DTOs/: FollowDto.cs  TweetDto.cs  TweetViewDto.cs  UserDto.cs
ApiTwitterUala.Services/Mappers/: FollowMapper.cs  TweetMapper.cs  UserMapper.cs
ApiTwitterUala.Tests/: ApiTwitterUala.Tests.csproj
ApiTwitterUala.Tests/Controllers/: FollowControllerTests.cs  TweetsControllerTests.cs  UsersControllerTests.cs
ApiTwitterUala.Tests/TestHelpers/: ModelValidator.cs  NoOpBackgroundTaskQueue.cs  TestDbContextFactory.cs
ApiTwitterUala/BackgroundTasks/: BackgroundTaskQueue.cs  IBackgroundTaskQueue.cs  QueuedHostedService.cs
ApiTwitterUala/Cache/Services/Impl/: InMemoryFollowCacheService.cs  InMemoryTweetCacheService.cs
ApiTwitterUala/Cache/Services/Interfaces/: ITweetCacheService.cs
ApiTwitterUala/Controllers/: FollowController.cs  TweetsController.cs  UsersController.cs  WeatherForecastController.cs
ApiTwitterUala/DTOs/: FollowDto.cs  TweetDto.cs  TweetViewDto.cs
ApiTwitterUala/Mappers/: FollowMapper.cs  TweetMapper.cs
ApiTwitterUala/Properties/: launchSettings.json
